apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: deckworthy-prod

bases:
  - ../../base

nameSuffix: -prod

labels:
  - pairs:
      environment: prod

patches:
  # Update namespace metadata
  - target:
      kind: Namespace
    patch: |-
      - op: replace
        path: /metadata/name
        value: deckworthy-prod
      - op: replace
        path: /metadata/labels/environment
        value: prod
