apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: deckworthy-data
  namespace: deckworthy
  labels:
    app: deckworthy
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  # k3s comes with local-path provisioner by default
  # This will create a persistent volume on the local disk
  storageClassName: local-path
