apiVersion: v1
kind: Service
metadata:
  name: deckworthy
  namespace: deckworthy
  labels:
    app: deckworthy
spec:
  type: ClusterIP
  selector:
    app: deckworthy
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  sessionAffinity: None
